<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Clime"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
        app:titleTextColor="@android:color/background_light" />

    <TextView
        android:id="@+id/lay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="No Info"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/lay_city_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="No Info"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_current_temp" />

    <TextView
        android:id="@+id/lay_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="~°"
        android:textColor="#FFFFFF"
        android:textSize="54sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_date" />

    <TextView
        android:id="@+id/lay_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="~°"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/lay_current_temp"
        app:layout_constraintStart_toEndOf="@+id/lay_current_temp" />

    <ImageView
        android:id="@+id/lay_weather_icon"
        android:layout_width="100dp"
        android:layout_height="111dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lay_city_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_date"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/lay_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="No Info"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lay_city_country"
        app:layout_constraintEnd_toEndOf="@+id/lay_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/lay_weather_icon"
        app:layout_constraintVertical_bias="0.111" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_city_country" />
</android.support.constraint.ConstraintLayout>